# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 0.1.0
modMinecraftVersion = 1.14.4
modForgeVersion = 28.1.0
mappingsChannel = snapshot
mappingsVersion = 20191027-1.14.3
modId = mouse
modGroup = com.lochnessdragon.mouse
modFileName = MouseMod

#Setup Eclipse: ./gradlew eclipse then ./gradlew genEclipseRuns then ./gradlew --refresh-dependencies
